[uwsgi]
base = /usr/src/app

;home=/Users/jako/private/git-repo/django-employees-app/venv/
chdir=/usr/src/app
module=config.wsgi

;home=/Users/jako/private/git-repo/django-employees-app/venv/
;chdir=/Users/jako/private/git-repo/django-employees-app
;module=config.wsgi:get_wsgi_application()

buffer-size = 8129

stats=0.0.0.0:3031
stats-http=true

master          = true
processes       = 10

socket          = /tmp/mysite.sock
chmod-socket    = 777
vacuum          = true