[uwsgi]
base =  <장고 프로젝트가 위차한 경로>

# Project Source Boot
chdir= %(base)
module=config.wsgi
home= %(base)/venv

# Http Setup
http= :8001

# Statistics
stats=0.0.0.0:3031
stats-http=true

# 소켓
socket=/tmp/uwsgi.sock
chmod-socket = 666

vaccum=true # uWSGI 종료시 생성된 socket 파일 삭제