[uwsgi]
home=/Users/owleraloner/private/develop/github-src/django-employees-app/venv/
chdir=/Users/owleraloner/private/develop/github-src/django-employees-app
module=config.wsgi

http= :8001

stats=0.0.0.0:3031
stats-http=true

master          = true
processes       = 4 # maximum number of worker processes

socket=/tmp/uwsgi.sock
pridfile